# InstagramCloneApp

./: .babelrc  App.js  README.md  app.json  package-lock.json  package.json  rn-cli.config.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instagramcloneapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/instagramCloneApp/: AppDelegate.m  Info.plist
ios/instagramCloneApp.xcodeproj/: project.pbxproj
ios/instagramCloneApp.xcodeproj/xcshareddata/xcschemes/: instagramCloneApp-tvOS.xcscheme  instagramCloneApp.xcscheme
ios/instagramCloneApp.xcworkspace/: contents.xcworkspacedata
ios/instagramCloneApp/Base.lproj/: LaunchScreen.xib
ios/instagramCloneAppTests/: instagramCloneAppTests.m
src/assets/: index.js
src/components/: Button.js  MediaView.js  ProfilePicture.js  Textbox.js  Wrapper.js  index.js
src/config/: index.js
src/routers/: index.js  router.js
src/screens/addMedia/: AddMedia.js  Gallery.js  Photo.js  TabNavigator.js  TitleBar.js  Video.js  index.js
src/screens/auth/: Login.js  facebookLogin.js  styles.js
src/screens/home/: Home.js  Styles.js  TitleBar.js
src/screens/notification/: Following.js  Notification.js  Styles.js  TabNavigator.js  You.js  index.js
src/screens/profile/: GridView.js  ListView.js  Profile.js  TabIcon.js  TabNavigator.js  TagView.js  index.js  styles.js
src/screens/search/: Search.js  SearchTab.js  index.js
